language: php

php:
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - hhvm

install:
  - composer require satooshi/php-coveralls:1.*

before_script:
  - mkdir -p build/logs
  - composer self-update
  - composer install --no-interaction --prefer-source

script:
  - phpunit tests/EntityMakerTest.php

after_success:
<<<<<<< HEAD
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/coveralls -v; fi;' 
=======
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php vendor/bin/coveralls -v; fi;'
>>>>>>> 6e9990a30904a64ac628d7d8bc80ab67fcf0ea7c
